instagram-private-api: UserRepositoryInfoResponseUser
Module: "responses/user.repository.info.response"
Interface UserRepositoryInfoResponseUser
Hierarchy
UserRepositoryInfoResponseUser
Index
Properties
account_type
address_street
aggregate_promote_engagement
allowed_commenter_type
auto_expand_chaining
besties_count
biography
biography_with_entities
can_be_reported_as_fraud
can_be_tagged_as_sponsor
can_boost_post
can_convert_to_business
can_create_sponsor_tags
can_follow_hashtag
can_link_entities_in_bio
can_see_organic_insights
can_tag_products_from_merchants
category
contact_phone_number
external_url
feed_post_reshare_disabled
follower_count
following_count
following_tag_count
full_name
geo_media_count
has_anonymous_profile_picture
has_biography_translation
has_chaining
has_highlight_reels
has_placed_orders
has_profile_video_feed
has_recommend_accounts
hd_profile_pic_url_info
hd_profile_pic_versions
highlight_reshare_disabled
include_direct_blacklist_status
is_business
is_call_to_action_enabled
is_eligible_to_show_fb_cross_sharing_nux
is_interest_account
is_needy
is_potential_business
is_private
is_profile_action_needed
is_verified
is_video_creator
media_count
nametag
page_id_for_new_suma_biz_account
pk
profile_pic_id
profile_pic_url
public_email
public_phone_country_code
recently_bestied_by_count
reel_auto_archive
show_besties_badge
show_business_conversion_icon
show_conversion_edit_entry
show_insights_terms
total_ar_effects
total_igtv_videos
username
usertag_review_enabled
usertags_count
Properties
account_type
account_type: number
Optional address_street
address_street: string
aggregate_promote_engagement
aggregate_promote_engagement: boolean
allowed_commenter_type
allowed_commenter_type: string
auto_expand_chaining
auto_expand_chaining: boolean
besties_count
besties_count: number
biography
biography: string
biography_with_entities
biography_with_entities: UserRepositoryInfoResponseBiography_with_entities
can_be_reported_as_fraud
can_be_reported_as_fraud: boolean
can_be_tagged_as_sponsor
can_be_tagged_as_sponsor: boolean
can_boost_post
can_boost_post: boolean
can_convert_to_business
can_convert_to_business: boolean
can_create_sponsor_tags
can_create_sponsor_tags: boolean
can_follow_hashtag
can_follow_hashtag: boolean
can_link_entities_in_bio
can_link_entities_in_bio: boolean
can_see_organic_insights
can_see_organic_insights: boolean
can_tag_products_from_merchants
can_tag_products_from_merchants: boolean
Optional category
category: string
Optional contact_phone_number
contact_phone_number: string
external_url
external_url: string
feed_post_reshare_disabled
feed_post_reshare_disabled: boolean
follower_count
follower_count: number
following_count
following_count: number
following_tag_count
following_tag_count: number
full_name
full_name: string
geo_media_count
geo_media_count: number
has_anonymous_profile_picture
has_anonymous_profile_picture: boolean
has_biography_translation
has_biography_translation: boolean
has_chaining
has_chaining: boolean
has_highlight_reels
has_highlight_reels: boolean
has_placed_orders
has_placed_orders: boolean
has_profile_video_feed
has_profile_video_feed: boolean
has_recommend_accounts
has_recommend_accounts: boolean
hd_profile_pic_url_info
hd_profile_pic_url_info: UserRepositoryInfoResponseHd_profile_pic_url_info
hd_profile_pic_versions
hd_profile_pic_versions: UserRepositoryInfoResponseHdProfilePicVersionsItem[]
highlight_reshare_disabled
highlight_reshare_disabled: boolean
include_direct_blacklist_status
include_direct_blacklist_status: boolean
is_business
is_business: boolean
is_call_to_action_enabled
is_call_to_action_enabled: null
is_eligible_to_show_fb_cross_sharing_nux
is_eligible_to_show_fb_cross_sharing_nux: boolean
is_interest_account
is_interest_account: boolean
is_needy
is_needy: boolean
is_potential_business
is_potential_business: boolean
is_private
is_private: boolean
is_profile_action_needed
is_profile_action_needed: boolean
is_verified
is_verified: boolean
is_video_creator
is_video_creator: boolean
media_count
media_count: number
nametag
nametag: UserRepositoryInfoResponseNametag
page_id_for_new_suma_biz_account
page_id_for_new_suma_biz_account: null
pk
pk: number
profile_pic_id
profile_pic_id: string
profile_pic_url
profile_pic_url: string
Optional public_email
public_email: string
Optional public_phone_country_code
public_phone_country_code: string
recently_bestied_by_count
recently_bestied_by_count: number
reel_auto_archive
reel_auto_archive: string
show_besties_badge
show_besties_badge: boolean
show_business_conversion_icon
show_business_conversion_icon: boolean
show_conversion_edit_entry
show_conversion_edit_entry: boolean
show_insights_terms
show_insights_terms: boolean
total_ar_effects
total_ar_effects: number
total_igtv_videos
total_igtv_videos: number
username
username: string
usertag_review_enabled
usertag_review_enabled: boolean
usertags_count
usertags_count: number
