instagram-private-api: MediaCommentsFeedResponse
Module: "responses/media-comments.feed.response"
Interface MediaCommentsFeedResponse
Hierarchy
MediaCommentsFeedResponse
Index
Properties
can_view_more_preview_comments
caption
caption_is_edited
comment_count
comment_likes_enabled
comments
has_more_comments
has_more_headload_comments
initiate_at_top
insert_new_comment_to_top
media_header_display
next_max_id
next_min_id
preview_comments
quick_response_emojis
status
threading_enabled
Properties
can_view_more_preview_comments
can_view_more_preview_comments: boolean
caption
caption: MediaCommentsFeedResponseCaption
caption_is_edited
caption_is_edited: boolean
comment_count
comment_count: number
comment_likes_enabled
comment_likes_enabled: boolean
comments
comments: MediaCommentsFeedResponseCommentsItem[]
has_more_comments
has_more_comments: boolean
has_more_headload_comments
has_more_headload_comments: boolean
initiate_at_top
initiate_at_top: boolean
insert_new_comment_to_top
insert_new_comment_to_top: boolean
media_header_display
media_header_display: string
next_max_id
next_max_id: string
next_min_id
next_min_id: string
preview_comments
preview_comments: MediaCommentsFeedResponsePreviewCommentsItem[]
quick_response_emojis
quick_response_emojis: MediaCommentsFeedResponseQuickResponseEmojisItem[]
status
status: string
threading_enabled
threading_enabled: boolean
