instagram-private-api: AccountRepositoryLoginResponseLogged_in_user
Module: "responses/account.repository.login.response"
Interface AccountRepositoryLoginResponseLogged_in_user
Hierarchy
AccountRepositoryLoginResponseLogged_in_user
Index
Properties
account_type
allow_contacts_sync
allowed_commenter_type
can_boost_post
can_see_organic_insights
country_code
full_name
has_anonymous_profile_picture
has_placed_orders
is_business
is_call_to_action_enabled
is_private
is_verified
nametag
national_number
phone_number
pk
profile_pic_id
profile_pic_url
reel_auto_archive
show_insights_terms
username
Properties
account_type
account_type: number
allow_contacts_sync
allow_contacts_sync: boolean
allowed_commenter_type
allowed_commenter_type: string
can_boost_post
can_boost_post: boolean
can_see_organic_insights
can_see_organic_insights: boolean
country_code
country_code: number
full_name
full_name: string
has_anonymous_profile_picture
has_anonymous_profile_picture: boolean
has_placed_orders
has_placed_orders: boolean
is_business
is_business: boolean
is_call_to_action_enabled
is_call_to_action_enabled: null
is_private
is_private: boolean
is_verified
is_verified: boolean
nametag
nametag: AccountRepositoryLoginResponseNametag
national_number
national_number: number
phone_number
phone_number: string
pk
pk: number
profile_pic_id
profile_pic_id: string
profile_pic_url
profile_pic_url: string
reel_auto_archive
reel_auto_archive: string
show_insights_terms
show_insights_terms: boolean
username
username: string
