instagram-private-api: AccountRepositoryCurrentUserResponseUser
Module: "responses/account.repository.current-user.response"
Interface AccountRepositoryCurrentUserResponseUser
Hierarchy
AccountRepositoryCurrentUserResponseUser
Index
Properties
allowed_commenter_type
biography
biography_with_entities
birthday
can_link_entities_in_bio
country_code
email
external_url
full_name
gender
has_anonymous_profile_picture
has_biography_translation
hd_profile_pic_url_info
hd_profile_pic_versions
is_private
is_verified
national_number
phone_number
pk
profile_pic_id
profile_pic_url
reel_auto_archive
show_conversion_edit_entry
username
Properties
allowed_commenter_type
allowed_commenter_type: string
biography
biography: string
biography_with_entities
biography_with_entities: AccountRepositoryCurrentUserResponseBiography_with_entities
birthday
birthday: null
can_link_entities_in_bio
can_link_entities_in_bio: boolean
country_code
country_code: number
email
email: string
external_url
external_url: string
full_name
full_name: string
gender
gender: number
has_anonymous_profile_picture
has_anonymous_profile_picture: boolean
has_biography_translation
has_biography_translation: boolean
hd_profile_pic_url_info
hd_profile_pic_url_info: AccountRepositoryCurrentUserResponseHd_profile_pic_url_info
hd_profile_pic_versions
hd_profile_pic_versions: AccountRepositoryCurrentUserResponseHdProfilePicVersionsItem[]
is_private
is_private: boolean
is_verified
is_verified: boolean
national_number
national_number: number
phone_number
phone_number: string
pk
pk: number
profile_pic_id
profile_pic_id: string
profile_pic_url
profile_pic_url: string
reel_auto_archive
reel_auto_archive: string
show_conversion_edit_entry
show_conversion_edit_entry: boolean
username
username: string
