instagram-private-api: MediaInfoResponseItemsItem
Module: "responses/media.repository.info.response"
Interface MediaInfoResponseItemsItem
Hierarchy
MediaInfoResponseItemsItem
Index
Properties
can_view_more_preview_comments
can_viewer_reshare
can_viewer_save
caption
caption_is_edited
client_cache_key
code
comment_count
comment_likes_enabled
comment_threading_enabled
device_timestamp
filter_type
has_liked
has_more_comments
id
image_versions2
inline_composer_display_condition
inline_composer_imp_trigger_time
like_count
max_num_visible_preview_comments
media_type
organic_tracking_token
original_height
original_width
photo_of_you
pk
preview_comments
taken_at
top_likers
user
Properties
can_view_more_preview_comments
can_view_more_preview_comments: boolean
can_viewer_reshare
can_viewer_reshare: boolean
can_viewer_save
can_viewer_save: boolean
caption
caption: MediaInfoResponseCaption
caption_is_edited
caption_is_edited: boolean
client_cache_key
client_cache_key: string
code
code: string
comment_count
comment_count: number
comment_likes_enabled
comment_likes_enabled: boolean
comment_threading_enabled
comment_threading_enabled: boolean
device_timestamp
device_timestamp: number
filter_type
filter_type: number
has_liked
has_liked: boolean
has_more_comments
has_more_comments: boolean
id
id: string
image_versions2
image_versions2: MediaInfoResponseImage_versions2
inline_composer_display_condition
inline_composer_display_condition: string
inline_composer_imp_trigger_time
inline_composer_imp_trigger_time: number
like_count
like_count: number
max_num_visible_preview_comments
max_num_visible_preview_comments: number
media_type
media_type: number
organic_tracking_token
organic_tracking_token: string
original_height
original_height: number
original_width
original_width: number
photo_of_you
photo_of_you: boolean
pk
pk: string
preview_comments
preview_comments: any[]
taken_at
taken_at: number
top_likers
top_likers: any[]
user
user: MediaInfoResponseUser
