instagram-private-api: SavedFeedResponseMedia
Module: "responses/saved.feed.response"
Interface SavedFeedResponseMedia
Hierarchy
SavedFeedResponseMedia
Index
Properties
can_see_insights_as_brand
can_view_more_preview_comments
can_viewer_reshare
can_viewer_save
caption
caption_is_edited
carousel_media
carousel_media_count
client_cache_key
code
comment_count
comment_likes_enabled
comment_threading_enabled
device_timestamp
filter_type
has_liked
has_more_comments
has_viewer_saved
id
image_versions2
inline_composer_display_condition
inline_composer_imp_trigger_time
lat
like_count
lng
location
max_num_visible_preview_comments
media_type
next_max_id
organic_tracking_token
original_height
original_width
photo_of_you
pk
preview_comments
saved_collection_ids
taken_at
user
usertags
Properties
Optional can_see_insights_as_brand
can_see_insights_as_brand: boolean
can_view_more_preview_comments
can_view_more_preview_comments: boolean
can_viewer_reshare
can_viewer_reshare: boolean
can_viewer_save
can_viewer_save: boolean
caption
caption: SavedFeedResponseCaption | null
caption_is_edited
caption_is_edited: boolean
Optional carousel_media
carousel_media: SavedFeedResponseCarouselMediaItem[]
Optional carousel_media_count
carousel_media_count: number
client_cache_key
client_cache_key: string
code
code: string
comment_count
comment_count: number
comment_likes_enabled
comment_likes_enabled: boolean
comment_threading_enabled
comment_threading_enabled: boolean
device_timestamp
device_timestamp: number | string
filter_type
filter_type: number
has_liked
has_liked: boolean
has_more_comments
has_more_comments: boolean
has_viewer_saved
has_viewer_saved: boolean
id
id: string
Optional image_versions2
image_versions2: SavedFeedResponseImage_versions2
inline_composer_display_condition
inline_composer_display_condition: string
inline_composer_imp_trigger_time
inline_composer_imp_trigger_time: number
Optional lat
lat: number
like_count
like_count: number
Optional lng
lng: number
Optional location
location: SavedFeedResponseLocation
max_num_visible_preview_comments
max_num_visible_preview_comments: number
media_type
media_type: number
next_max_id
next_max_id: string
organic_tracking_token
organic_tracking_token: string
Optional original_height
original_height: number
Optional original_width
original_width: number
photo_of_you
photo_of_you: boolean
pk
pk: string
preview_comments
preview_comments: SavedFeedResponsePreviewCommentsItem[]
saved_collection_ids
saved_collection_ids: any[]
taken_at
taken_at: number
user
user: SavedFeedResponseUser
Optional usertags
usertags: SavedFeedResponseUsertags
