instagram-private-api: TagRepositorySearchResponseResultsItem
Module: "responses/tag.repository.search.response"
Interface TagRepositorySearchResponseResultsItem
Hierarchy
TagRepositorySearchResponseResultsItem
Index
Properties
allow_following
allow_muting_story
debug_info
follow_button_text
follow_status
following
id
media_count
name
non_violating
profile_pic_url
related_tags
search_result_subtitle
show_follow_drop_down
social_context
social_context_profile_links
subtitle
Properties
allow_following
allow_following: null
allow_muting_story
allow_muting_story: null
debug_info
debug_info: null
follow_button_text
follow_button_text: null
follow_status
follow_status: null
following
following: null
id
id: string
media_count
media_count: number
name
name: string
non_violating
non_violating: null
profile_pic_url
profile_pic_url: string
related_tags
related_tags: null
search_result_subtitle
search_result_subtitle: string
show_follow_drop_down
show_follow_drop_down: null
social_context
social_context: null
social_context_profile_links
social_context_profile_links: null
subtitle
subtitle: null
