instagram-private-api: ReelsMediaFeedResponseItem
Module: "responses/reels-media.feed.response"
Interface ReelsMediaFeedResponseItem
Hierarchy
ReelsMediaFeedResponseItem
Index
Properties
ad_action
can_reply
can_reshare
can_viewer_save
caption
caption_is_edited
caption_position
client_cache_key
code
device_timestamp
expiring_at
filter_type
has_audio
has_shared_to_fb
id
image_versions2
imported_taken_at
is_dash_eligible
is_reel_media
link_text
media_type
number_of_qualities
organic_tracking_token
original_height
original_width
photo_of_you
pk
reel_mentions
show_one_tap_fb_share_tooltip
story_cta
supports_reel_reactions
taken_at
user
video_codec
video_dash_manifest
video_duration
video_versions
Properties
Optional ad_action
ad_action: string
can_reply
can_reply: boolean
can_reshare
can_reshare: boolean
can_viewer_save
can_viewer_save: boolean
caption
caption: null
caption_is_edited
caption_is_edited: boolean
caption_position
caption_position: number
client_cache_key
client_cache_key: string
code
code: string
device_timestamp
device_timestamp: string
expiring_at
expiring_at: number
filter_type
filter_type: number
has_audio
has_audio: boolean
has_shared_to_fb
has_shared_to_fb: number
id
id: string
image_versions2
image_versions2: ReelsMediaFeedResponseImageVersions2
Optional imported_taken_at
imported_taken_at: number
is_dash_eligible
is_dash_eligible: number
is_reel_media
is_reel_media: boolean
Optional link_text
link_text: string
media_type
media_type: number
number_of_qualities
number_of_qualities: number
organic_tracking_token
organic_tracking_token: string
original_height
original_height: number
original_width
original_width: number
photo_of_you
photo_of_you: boolean
pk
pk: string
Optional reel_mentions
reel_mentions: ReelsMediaFeedResponseReelMentionsItem[]
show_one_tap_fb_share_tooltip
show_one_tap_fb_share_tooltip: boolean
Optional story_cta
story_cta: ReelsMediaFeedResponseStoryCtaItem[]
supports_reel_reactions
supports_reel_reactions: boolean
taken_at
taken_at: number
user
user: ReelsMediaFeedResponseUser
video_codec
video_codec: string
video_dash_manifest
video_dash_manifest: string
video_duration
video_duration: number
video_versions
video_versions: ReelsMediaFeedResponseVideoVersionsItem[]
