instagram-private-api: TagFeedResponseItemsItem
Module: "responses/tag.feed.response"
Interface TagFeedResponseItemsItem
Hierarchy
TagFeedResponseItemsItem
Index
Properties
attribution
can_reply
can_reshare
can_see_insights_as_brand
can_view_more_preview_comments
can_viewer_reshare
can_viewer_save
caption
caption_is_edited
caption_position
carousel_media
carousel_media_count
client_cache_key
code
comment_count
comment_likes_enabled
comment_threading_enabled
commenting_disabled_for_viewer
comments_disabled
creative_config
device_timestamp
expiring_at
filter_type
has_audio
has_liked
has_more_comments
has_shared_to_fb
id
image_versions2
imported_taken_at
is_dash_eligible
is_reel_media
lat
like_count
likers
lng
location
max_num_visible_preview_comments
media_type
next_max_id
number_of_qualities
organic_tracking_token
original_height
original_width
photo_of_you
pk
preview_comments
reel_mentions
show_one_tap_fb_share_tooltip
story_hashtags
story_locations
supports_reel_reactions
taken_at
user
usertags
video_codec
video_dash_manifest
video_duration
video_versions
view_count
Properties
Optional attribution
attribution: TagFeedResponseAttribution
Optional can_reply
can_reply: boolean
Optional can_reshare
can_reshare: boolean
Optional can_see_insights_as_brand
can_see_insights_as_brand: boolean
Optional can_view_more_preview_comments
can_view_more_preview_comments: boolean
Optional can_viewer_reshare
can_viewer_reshare: boolean
can_viewer_save
can_viewer_save: boolean
caption
caption: TagFeedResponseCaption | null
caption_is_edited
caption_is_edited: boolean
Optional caption_position
caption_position: number
Optional carousel_media
carousel_media: TagFeedResponseCarouselMediaItem[]
Optional carousel_media_count
carousel_media_count: number
client_cache_key
client_cache_key: string
code
code: string
Optional comment_count
comment_count: number
Optional comment_likes_enabled
comment_likes_enabled: boolean
Optional comment_threading_enabled
comment_threading_enabled: boolean
Optional commenting_disabled_for_viewer
commenting_disabled_for_viewer: boolean
Optional comments_disabled
comments_disabled: boolean
Optional creative_config
creative_config: TagFeedResponseCreative_config
device_timestamp
device_timestamp: string | number
Optional expiring_at
expiring_at: number
filter_type
filter_type: number
Optional has_audio
has_audio: boolean
Optional has_liked
has_liked: boolean
Optional has_more_comments
has_more_comments: boolean
Optional has_shared_to_fb
has_shared_to_fb: number
id
id: string
Optional image_versions2
image_versions2: TagFeedResponseImage_versions2
Optional imported_taken_at
imported_taken_at: number
Optional is_dash_eligible
is_dash_eligible: number
Optional is_reel_media
is_reel_media: boolean
Optional lat
lat: number | string
Optional like_count
like_count: number
Optional likers
likers: TagFeedResponseLikersItem[]
Optional lng
lng: number | string
Optional location
location: TagFeedResponseLocation
Optional max_num_visible_preview_comments
max_num_visible_preview_comments: number
media_type
media_type: number
Optional next_max_id
next_max_id: string
Optional number_of_qualities
number_of_qualities: number
organic_tracking_token
organic_tracking_token: string
Optional original_height
original_height: number
Optional original_width
original_width: number
photo_of_you
photo_of_you: boolean
pk
pk: string
Optional preview_comments
preview_comments: TagFeedResponsePreviewCommentsItem[]
Optional reel_mentions
reel_mentions: TagFeedResponseReelMentionsItem[]
Optional show_one_tap_fb_share_tooltip
show_one_tap_fb_share_tooltip: boolean
Optional story_hashtags
story_hashtags: TagFeedResponseStoryHashtagsItem[]
Optional story_locations
story_locations: TagFeedResponseStoryLocationsItem[]
Optional supports_reel_reactions
supports_reel_reactions: boolean
taken_at
taken_at: number
user
user: TagFeedResponseUser
Optional usertags
usertags: TagFeedResponseUsertags
Optional video_codec
video_codec: string
Optional video_dash_manifest
video_dash_manifest: string
Optional video_duration
video_duration: number
Optional video_versions
video_versions: TagFeedResponseVideoVersionsItem[]
Optional view_count
view_count: number
