instagram-private-api: MediaEntityOembedResponse
Module: "responses/media.entity.oembed.response"
Interface MediaEntityOembedResponse
Hierarchy
MediaEntityOembedResponse
Index
Properties
author_id
author_name
author_url
height
html
media_id
provider_name
provider_url
thumbnail_height
thumbnail_url
thumbnail_width
title
type
version
width
Properties
author_id
author_id: number
author_name
author_name: string
author_url
author_url: string
height
height: null
html
html: string
media_id
media_id: string
provider_name
provider_name: string
provider_url
provider_url: string
thumbnail_height
thumbnail_height: number
thumbnail_url
thumbnail_url: string
thumbnail_width
thumbnail_width: number
title
title: string
type
type: string
version
version: string
width
width: number
