instagram-private-api: LocationFeedResponseCarouselMediaItem
Module: "responses/location.feed.response"
Interface LocationFeedResponseCarouselMediaItem
Hierarchy
LocationFeedResponseCarouselMediaItem
Index
Properties
carousel_parent_id
id
image_versions2
is_dash_eligible
media_type
number_of_qualities
original_height
original_width
pk
usertags
video_codec
video_dash_manifest
video_duration
video_versions
Properties
carousel_parent_id
carousel_parent_id: string
id
id: string
image_versions2
image_versions2: LocationFeedResponseImage_versions2
Optional is_dash_eligible
is_dash_eligible: number
media_type
media_type: number
Optional number_of_qualities
number_of_qualities: number
original_height
original_height: number
original_width
original_width: number
pk
pk: string
Optional usertags
usertags: LocationFeedResponseUsertags
Optional video_codec
video_codec: string
Optional video_dash_manifest
video_dash_manifest: string
Optional video_duration
video_duration: number
Optional video_versions
video_versions: LocationFeedResponseVideoVersionsItem[]
