instagram-private-api: LocationFeedResponseMedia
Module: "responses/location.feed.response"
Interface LocationFeedResponseMedia
Hierarchy
LocationFeedResponseMedia
Index
Properties
can_see_insights_as_brand
can_view_more_preview_comments
can_viewer_reshare
can_viewer_save
caption
caption_is_edited
carousel_media
carousel_media_count
client_cache_key
code
comment_count
comment_likes_enabled
comment_threading_enabled
commenting_disabled_for_viewer
device_timestamp
filter_type
has_audio
has_liked
has_more_comments
id
image_versions2
is_dash_eligible
lat
like_count
lng
location
max_num_visible_preview_comments
media_type
next_max_id
number_of_qualities
organic_tracking_token
original_height
original_width
photo_of_you
pk
preview_comments
taken_at
top_likers
user
usertags
video_codec
video_dash_manifest
video_duration
video_versions
view_count
Properties
Optional can_see_insights_as_brand
can_see_insights_as_brand: boolean
can_view_more_preview_comments
can_view_more_preview_comments: boolean
can_viewer_reshare
can_viewer_reshare: boolean
can_viewer_save
can_viewer_save: boolean
caption
caption: LocationFeedResponseCaption | null
caption_is_edited
caption_is_edited: boolean
Optional carousel_media
carousel_media: LocationFeedResponseCarouselMediaItem[]
Optional carousel_media_count
carousel_media_count: number
client_cache_key
client_cache_key: string
code
code: string
comment_count
comment_count: number
comment_likes_enabled
comment_likes_enabled: boolean
comment_threading_enabled
comment_threading_enabled: boolean
Optional commenting_disabled_for_viewer
commenting_disabled_for_viewer: boolean
device_timestamp
device_timestamp: string | number
filter_type
filter_type: number
Optional has_audio
has_audio: boolean
has_liked
has_liked: boolean
has_more_comments
has_more_comments: boolean
id
id: string
Optional image_versions2
image_versions2: LocationFeedResponseImage_versions2
Optional is_dash_eligible
is_dash_eligible: number
lat
lat: string
like_count
like_count: number
lng
lng: string
location
location: LocationFeedResponseLocation
max_num_visible_preview_comments
max_num_visible_preview_comments: number
media_type
media_type: number
next_max_id
next_max_id: string
Optional number_of_qualities
number_of_qualities: number
organic_tracking_token
organic_tracking_token: string
Optional original_height
original_height: number
Optional original_width
original_width: number
photo_of_you
photo_of_you: boolean
pk
pk: string
preview_comments
preview_comments: LocationFeedResponsePreviewCommentsItem[]
taken_at
taken_at: number
top_likers
top_likers: any[]
user
user: LocationFeedResponseUser
Optional usertags
usertags: LocationFeedResponseUsertags
Optional video_codec
video_codec: string
Optional video_dash_manifest
video_dash_manifest: string
Optional video_duration
video_duration: number
Optional video_versions
video_versions: LocationFeedResponseVideoVersionsItem[]
Optional view_count
view_count: number
