instagram-private-api: TimelineFeedResponse
Module: "responses/timeline.feed.response"
Interface TimelineFeedResponse
Hierarchy
TimelineFeedResponse
Index
Properties
auto_load_more_enabled
client_feed_changelist_applied
client_gap_enforcer_matrix
client_session_id
feed_items
feed_pill_text
is_direct_v2_enabled
more_available
next_max_id
num_results
pagination_info
status
view_state_version
Properties
auto_load_more_enabled
auto_load_more_enabled: boolean
client_feed_changelist_applied
client_feed_changelist_applied: boolean
client_gap_enforcer_matrix
client_gap_enforcer_matrix: TimelineFeedResponseClientGapEnforcerMatrixItem[]
client_session_id
client_session_id: string
feed_items
feed_items: TimelineFeedResponseFeedItemsItem[]
feed_pill_text
feed_pill_text: string
is_direct_v2_enabled
is_direct_v2_enabled: boolean
more_available
more_available: boolean
next_max_id
next_max_id: string
num_results
num_results: number
pagination_info
pagination_info: TimelineFeedResponsePagination_info
status
status: string
view_state_version
view_state_version: string
