instagram-private-api: TimelineFeedResponseMedia_or_ad
Module: "responses/timeline.feed.response"
Interface TimelineFeedResponseMedia_or_ad
Hierarchy
TimelineFeedResponseMedia_or_ad
Index
Properties
ad_action
ad_header_style
ad_id
ad_link_type
ad_metadata
android_links
can_see_insights_as_brand
can_view_more_preview_comments
can_viewer_reshare
can_viewer_save
caption
caption_is_edited
carousel_media
carousel_media_count
carousel_media_type
client_cache_key
code
collapse_comments
comment_count
comment_likes_enabled
comment_threading_enabled
device_timestamp
direct_reply_to_author_enabled
dominant_color
dr_ad_type
expiring_at
facepile_top_likers
fb_page_url
filter_type
follower_count
force_overlay
has_audio
has_liked
has_more_comments
hide_nux_text
iTunesItem
id
image_versions2
injected
inline_composer_display_condition
inline_composer_imp_trigger_time
inventory_source
is_dash_eligible
is_eof
is_seen
is_sidecar_child
lat
like_count
link
link_hint_text
link_text
lng
location
max_num_visible_preview_comments
media_type
next_max_id
number_of_qualities
organic_tracking_token
original_height
original_width
overlay_subtitle
overlay_text
overlay_title
photo_of_you
pk
post_count
preview
preview_comments
taken_at
top_likers
user
usertags
video_codec
video_dash_manifest
video_duration
video_versions
view_count
Properties
Optional ad_action
ad_action: string
Optional ad_header_style
ad_header_style: number
Optional ad_id
ad_id: string
Optional ad_link_type
ad_link_type: number
Optional ad_metadata
ad_metadata: TimelineFeedResponseAdMetadataItem[]
Optional android_links
android_links: TimelineFeedResponseAndroidLinksItem[]
Optional can_see_insights_as_brand
can_see_insights_as_brand: boolean
can_view_more_preview_comments
can_view_more_preview_comments: boolean
Optional can_viewer_reshare
can_viewer_reshare: boolean
can_viewer_save
can_viewer_save: boolean
caption
caption: TimelineFeedResponseCaption
caption_is_edited
caption_is_edited: boolean
Optional carousel_media
carousel_media: TimelineFeedResponseCarouselMediaItem[]
Optional carousel_media_count
carousel_media_count: number
Optional carousel_media_type
carousel_media_type: number
client_cache_key
client_cache_key: string
code
code: string
Optional collapse_comments
collapse_comments: boolean
comment_count
comment_count: number
comment_likes_enabled
comment_likes_enabled: boolean
comment_threading_enabled
comment_threading_enabled: boolean
device_timestamp
device_timestamp: string | number
direct_reply_to_author_enabled
direct_reply_to_author_enabled: boolean
Optional dominant_color
dominant_color: string
Optional dr_ad_type
dr_ad_type: number
Optional expiring_at
expiring_at: number
Optional facepile_top_likers
facepile_top_likers: TimelineFeedResponseFacepileTopLikersItem[]
Optional fb_page_url
fb_page_url: string
filter_type
filter_type: number
Optional follower_count
follower_count: number
Optional force_overlay
force_overlay: boolean
Optional has_audio
has_audio: boolean
has_liked
has_liked: boolean
has_more_comments
has_more_comments: boolean
Optional hide_nux_text
hide_nux_text: boolean
Optional iTunesItem
iTunesItem: null
id
id: string
Optional image_versions2
image_versions2: TimelineFeedResponseImage_versions2
Optional injected
injected: TimelineFeedResponseInjected
Optional inline_composer_display_condition
inline_composer_display_condition: string
Optional inline_composer_imp_trigger_time
inline_composer_imp_trigger_time: number
inventory_source
inventory_source: string
Optional is_dash_eligible
is_dash_eligible: number
is_eof
is_eof: boolean
is_seen
is_seen: boolean
Optional is_sidecar_child
is_sidecar_child: boolean
Optional lat
lat: number
like_count
like_count: number
Optional link
link: string
Optional link_hint_text
link_hint_text: string
Optional link_text
link_text: string
Optional lng
lng: number
Optional location
location: TimelineFeedResponseLocation
max_num_visible_preview_comments
max_num_visible_preview_comments: number
media_type
media_type: number
Optional next_max_id
next_max_id: string
Optional number_of_qualities
number_of_qualities: number
organic_tracking_token
organic_tracking_token: string
Optional original_height
original_height: number
Optional original_width
original_width: number
Optional overlay_subtitle
overlay_subtitle: string
Optional overlay_text
overlay_text: string
Optional overlay_title
overlay_title: string
photo_of_you
photo_of_you: boolean
pk
pk: string
Optional post_count
post_count: number
Optional preview
preview: string
preview_comments
preview_comments: TimelineFeedResponsePreviewCommentsItem[]
taken_at
taken_at: number
top_likers
top_likers: string[]
user
user: TimelineFeedResponseUser
Optional usertags
usertags: TimelineFeedResponseUsertags
Optional video_codec
video_codec: string
Optional video_dash_manifest
video_dash_manifest: string
Optional video_duration
video_duration: number
Optional video_versions
video_versions: TimelineFeedResponseVideoVersionsItem[]
Optional view_count
view_count: number
