instagram-private-api: DirectThreadFeedResponseInviter
Module: "responses/direct-thread.feed.response"
Interface DirectThreadFeedResponseInviter
Hierarchy
DirectThreadFeedResponseInviter
Index
Properties
allowed_commenter_type
full_name
has_anonymous_profile_picture
is_private
is_verified
pk
profile_pic_id
profile_pic_url
reel_auto_archive
username
Properties
allowed_commenter_type
allowed_commenter_type: string
full_name
full_name: string
has_anonymous_profile_picture
has_anonymous_profile_picture: boolean
is_private
is_private: boolean
is_verified
is_verified: boolean
pk
pk: number
profile_pic_id
profile_pic_id: string
profile_pic_url
profile_pic_url: string
reel_auto_archive
reel_auto_archive: string
username
username: string
