instagram-private-api: FbsearchRepositoryTopsearchFlatResponseUser
Module: "responses/fbsearch.repository.topsearch-flat.response"
Interface FbsearchRepositoryTopsearchFlatResponseUser
Hierarchy
FbsearchRepositoryTopsearchFlatResponseUser
Index
Properties
byline
follower_count
friendship_status
full_name
has_anonymous_profile_picture
is_private
is_verified
latest_reel_media
mutual_followers_count
pk
profile_pic_id
profile_pic_url
search_social_context
social_context
username
Properties
byline
byline: string
follower_count
follower_count: number
friendship_status
friendship_status: FbsearchRepositoryTopsearchFlatResponseFriendship_status
full_name
full_name: string
has_anonymous_profile_picture
has_anonymous_profile_picture: boolean
is_private
is_private: boolean
is_verified
is_verified: boolean
Optional latest_reel_media
latest_reel_media: number
mutual_followers_count
mutual_followers_count: number
pk
pk: number
Optional profile_pic_id
profile_pic_id: string
profile_pic_url
profile_pic_url: string
Optional search_social_context
search_social_context: string
Optional social_context
social_context: string
username
username: string
