instagram-private-api: MediaCommentsFeedResponseCommentsItem
Module: "responses/media-comments.feed.response"
Interface MediaCommentsFeedResponseCommentsItem
Hierarchy
MediaCommentsFeedResponseCommentsItem
Index
Properties
bit_flags
child_comment_count
comment_index
comment_like_count
content_type
created_at
created_at_utc
did_report_as_spam
has_liked_comment
has_more_head_child_comments
has_more_tail_child_comments
has_translation
inline_composer_display_condition
next_min_child_cursor
num_head_child_comments
num_tail_child_comments
other_preview_users
pk
preview_child_comments
share_enabled
status
text
type
user
user_id
Properties
bit_flags
bit_flags: number
child_comment_count
child_comment_count: number
comment_index
comment_index: number
comment_like_count
comment_like_count: number
content_type
content_type: string
created_at
created_at: number
created_at_utc
created_at_utc: number
did_report_as_spam
did_report_as_spam: boolean
has_liked_comment
has_liked_comment: boolean
Optional has_more_head_child_comments
has_more_head_child_comments: boolean
Optional has_more_tail_child_comments
has_more_tail_child_comments: boolean
Optional has_translation
has_translation: boolean
inline_composer_display_condition
inline_composer_display_condition: string
Optional next_min_child_cursor
next_min_child_cursor: string
Optional num_head_child_comments
num_head_child_comments: number
Optional num_tail_child_comments
num_tail_child_comments: number
other_preview_users
other_preview_users: MediaCommentsFeedResponseOtherPreviewUsersItem[]
pk
pk: string
preview_child_comments
preview_child_comments: MediaCommentsFeedResponsePreviewChildCommentsItem[]
share_enabled
share_enabled: boolean
status
status: string
text
text: string
type
type: number
user
user: MediaCommentsFeedResponseUser
user_id
user_id: number
