instagram-private-api: TimelineFeedResponseInjected
Module: "responses/timeline.feed.response"
Interface TimelineFeedResponseInjected
Hierarchy
TimelineFeedResponseInjected
Index
Properties
about_ad_params
ad_id
ad_title
cookies
direct_share
display_viewability_eligible
hide_flow_type
hide_label
hide_reasons_v2
invalidation
is_demo
is_holdout
is_leadgen_native_eligible
label
lead_gen_form_id
show_ad_choices
show_icon
tracking_token
view_tags
Properties
about_ad_params
about_ad_params: string
ad_id
ad_id: string
ad_title
ad_title: string
cookies
cookies: string[]
direct_share
direct_share: boolean
display_viewability_eligible
display_viewability_eligible: boolean
hide_flow_type
hide_flow_type: number
hide_label
hide_label: string
hide_reasons_v2
hide_reasons_v2: TimelineFeedResponseHideReasonsV2Item[]
invalidation
invalidation: null
is_demo
is_demo: boolean
is_holdout
is_holdout: boolean
is_leadgen_native_eligible
is_leadgen_native_eligible: boolean
label
label: string
lead_gen_form_id
lead_gen_form_id: string | number
show_ad_choices
show_ad_choices: boolean
show_icon
show_icon: boolean
tracking_token
tracking_token: string
view_tags
view_tags: any[]
