instagram-private-api: ReelsMediaFeedResponse
Module: "responses/reels-media.feed.response"
Interface ReelsMediaFeedResponse
Hierarchy
ReelsMediaFeedResponse
Index
Properties
can_reply
can_reshare
expiring_at
id
items
latest_reel_media
media_count
prefetch_count
reel_type
seen
user
Properties
can_reply
can_reply: boolean
can_reshare
can_reshare: boolean
expiring_at
expiring_at: number
id
id: number
items
items: ReelsMediaFeedResponseItem[]
latest_reel_media
latest_reel_media: number
media_count
media_count: number
prefetch_count
prefetch_count: number
reel_type
reel_type: string
seen
seen: number
user
user: ReelsMediaFeedResponseUser
