instagram-private-api: MediaRepositoryCommentResponseUser
Module: "responses/media.repository.configure.response"
Interface MediaRepositoryCommentResponseUser
Hierarchy
MediaRepositoryCommentResponseUser
Index
Properties
allowed_commenter_type
can_boost_post
can_see_organic_insights
full_name
has_anonymous_profile_picture
is_private
is_unpublished
pk
profile_pic_id
profile_pic_url
reel_auto_archive
show_insights_terms
username
Properties
allowed_commenter_type
allowed_commenter_type: string
can_boost_post
can_boost_post: boolean
can_see_organic_insights
can_see_organic_insights: boolean
full_name
full_name: string
has_anonymous_profile_picture
has_anonymous_profile_picture: boolean
is_private
is_private: boolean
is_unpublished
is_unpublished: boolean
pk
pk: number
profile_pic_id
profile_pic_id: string
profile_pic_url
profile_pic_url: string
reel_auto_archive
reel_auto_archive: string
show_insights_terms
show_insights_terms: boolean
username
username: string
