instagram-private-api: TagFeedResponseStory
Module: "responses/tag.feed.response"
Interface TagFeedResponseStory
Hierarchy
TagFeedResponseStory
Index
Properties
can_reply
can_reshare
expiring_at
id
items
latest_reel_media
muted
owner
prefetch_count
reel_type
seen
unique_integer_reel_id
Properties
can_reply
can_reply: boolean
can_reshare
can_reshare: boolean
expiring_at
expiring_at: number
id
id: string
items
items: TagFeedResponseItemsItem[]
latest_reel_media
latest_reel_media: number
muted
muted: boolean
owner
owner: TagFeedResponseOwner
prefetch_count
prefetch_count: number
reel_type
reel_type: string
seen
seen: number
unique_integer_reel_id
unique_integer_reel_id: string
