instagram-private-api: IgApiClient
Module: "core/client"
Class IgApiClient
Hierarchy
IgApiClient
Index
Properties
account
attribution
challenge
consent
creatives
direct
directThread
discover
entity
fbsearch
feed
friendship
launcher
linkedAccount
loom
media
publish
qe
qp
request
search
simulate
state
story
tag
upload
user
zr
Properties
account
account: AccountRepository = new AccountRepository(this)
attribution
attribution: AttributionRepository = new AttributionRepository(this)
challenge
challenge: ChallengeRepository = new ChallengeRepository(this)
consent
consent: ConsentRepository = new ConsentRepository(this)
creatives
creatives: CreativesRepository = new CreativesRepository(this)
direct
direct: DirectRepository = new DirectRepository(this)
directThread
directThread: DirectThreadRepository = new DirectThreadRepository(this)
discover
discover: DiscoverRepository = new DiscoverRepository(this)
entity
entity: EntityFactory = new EntityFactory(this)
fbsearch
fbsearch: FbsearchRepository = new FbsearchRepository(this)
feed
feed: FeedFactory = new FeedFactory(this)
friendship
friendship: FriendshipRepository = new FriendshipRepository(this)
launcher
launcher: LauncherRepository = new LauncherRepository(this)
linkedAccount
linkedAccount: LinkedAccountRepository = new LinkedAccountRepository(this)
loom
loom: LoomRepository = new LoomRepository(this)
media
media: MediaRepository = new MediaRepository(this)
publish
publish: PublishService = new PublishService(this)
qe
qe: QeRepository = new QeRepository(this)
qp
qp: QpRepository = new QpRepository(this)
request
request: Request = new Request(this)
search
search: SearchService = new SearchService(this)
simulate
simulate: SimulateService = new SimulateService(this)
state
state: State = new State()
story
story: StoryService = new StoryService(this)
tag
tag: TagRepository = new TagRepository(this)
upload
upload: UploadRepository = new UploadRepository(this)
user
user: UserRepository = new UserRepository(this)
zr
zr: ZrRepository = new ZrRepository(this)
