instagram-private-api: State
Module: "core/state"
Class State
Hierarchy
State
Index
Properties
adid
appVersion
appVersionCode
build
capabilitiesHeader
challenge
checkpoint
clientSessionIdLifetime
connectionTypeHeader
cookieJar
cookieStore
deviceId
deviceString
experiments
fbAnalyticsApplicationId
fbOrcaApplicationId
fbOtaFields
language
loginExperiments
phoneId
pigeonSessionIdLifetime
proxyUrl
radioType
signatureKey
signatureVersion
supportedCapabilities
timezoneOffset
userBreadcrumbKey
uuid
Accessors
appUserAgent
batteryLevel
challengeUrl
clientSessionId
cookieCsrfToken
cookieUserId
cookieUsername
devicePayload
isCharging
pigeonSessionId
webUserAgent
Methods
deserializeCookieJar
extractCookie
extractCookieValue
extractUserId
generateDevice
generateTemporaryGuid
isExperimentEnabled
serializeCookieJar
Properties
adid
adid: string
Google Play Advertising ID.
The advertising ID is a unique ID for advertising, provided by Google Play services for use in Google Play apps. Used by Instagram.
see
https://support.google.com/googleplay/android-developer/answer/6048248?hl=en
appVersion
appVersion: string = APP_VERSION
appVersionCode
appVersionCode: string = APP_VERSION_CODE
build
build: string
capabilitiesHeader
capabilitiesHeader: string = "3brTPw=="
challenge
challenge: ChallengeStateResponse | null = null
checkpoint
checkpoint: CheckpointResponse | null = null
clientSessionIdLifetime
clientSessionIdLifetime: number = 1200000
connectionTypeHeader
connectionTypeHeader: string = "WIFI"
cookieJar
cookieJar: CookieJar = jar(this.cookieStore)
cookieStore
cookieStore: MemoryCookieStore = new MemoryCookieStore()
deviceId
deviceId: string
deviceString
deviceString: string
experiments
experiments: string = EXPERIMENTS
fbAnalyticsApplicationId
fbAnalyticsApplicationId: string = FACEBOOK_ANALYTICS_APPLICATION_ID
fbOrcaApplicationId
fbOrcaApplicationId: string = FACEBOOK_ORCA_APPLICATION_ID
fbOtaFields
fbOtaFields: string = FACEBOOK_OTA_FIELDS
language
language: string = "en_US"
loginExperiments
loginExperiments: string = LOGIN_EXPERIMENTS
phoneId
phoneId: string
pigeonSessionIdLifetime
pigeonSessionIdLifetime: number = 1200000
proxyUrl
proxyUrl: string
radioType
radioType: string = "wifi-none"
signatureKey
signatureKey: string = SIGNATURE_KEY
signatureVersion
signatureVersion: string = SIGNATURE_VERSION
supportedCapabilities
supportedCapabilities: (object | object)[] = supportedCapabilities
timezoneOffset
timezoneOffset: string = String(new Date().getTimezoneOffset() * -60)
userBreadcrumbKey
userBreadcrumbKey: string = BREADCRUMB_KEY
uuid
uuid: string
Accessors
appUserAgent
get appUserAgent(): string
Returns string
batteryLevel
get batteryLevel(): number
Returns number
challengeUrl
get challengeUrl(): string
Returns string
clientSessionId
get clientSessionId(): string
The current application session ID.
This is a temporary ID which changes in the official app every time the user closes and re-opens the Instagram application or switches account.
We will update it once an hour
Returns string
cookieCsrfToken
get cookieCsrfToken(): string
Returns string
cookieUserId
get cookieUserId(): string
Returns string
cookieUsername
get cookieUsername(): string
Returns string
devicePayload
get devicePayload(): object
Returns object
android_release: string
android_version: string
manufacturer: string
model: string
isCharging
get isCharging(): boolean
Returns boolean
pigeonSessionId
get pigeonSessionId(): string
Returns string
webUserAgent
get webUserAgent(): string
Returns string
Methods
deserializeCookieJar
deserializeCookieJar(cookies: string): Promise<void>
Parameters
cookies: string
Returns Promise<void>
extractCookie
extractCookie(key: string): Cookie | null
Parameters
key: string
Returns Cookie | null
extractCookieValue
extractCookieValue(key: string): string
Parameters
key: string
Returns string
extractUserId
extractUserId(): string
Returns string
generateDevice
generateDevice(seed: string): void
Parameters
seed: string
Returns void
Private generateTemporaryGuid
generateTemporaryGuid(seed: string, lifetime: number): string
Parameters
seed: string
lifetime: number
Returns string
isExperimentEnabled
isExperimentEnabled(experiment: any): boolean
Parameters
experiment: any
Returns boolean
serializeCookieJar
serializeCookieJar(): Promise<Serialized>
Returns Promise<Serialized>
