instagram-private-api: FeedFactory
Module: "core/feed.factory"
Class FeedFactory
Hierarchy
FeedFactory
Index
Constructors
constructor
Properties
client
Methods
accountFollowers
accountFollowing
accountPendingFriendships
directInbox
directThread
location
mediaComments
reelsMedia
saved
tag
timeline
user
Constructors
constructor
new FeedFactory(client: IgApiClient): FeedFactory
Parameters
client: IgApiClient
Returns FeedFactory
Properties
Private client
client: IgApiClient
Methods
accountFollowers
accountFollowers(id?: string | number): AccountFollowersFeed
Parameters
Optional id: string | number
Returns AccountFollowersFeed
accountFollowing
accountFollowing(id?: string | number): AccountFollowingFeed
Parameters
Optional id: string | number
Returns AccountFollowingFeed
accountPendingFriendships
accountPendingFriendships(id?: string | number): AccountFriendshipsFeed
Parameters
Optional id: string | number
Returns AccountFriendshipsFeed
directInbox
directInbox(): DirectInboxFeed
Returns DirectInboxFeed
directThread
directThread(options: Pick<DirectInboxFeedResponseThreadsItem, "thread_id" | "oldest_cursor">, seqId?: number): DirectThreadFeed
Parameters
options: Pick<DirectInboxFeedResponseThreadsItem, "thread_id" | "oldest_cursor">
Optional seqId: number
Returns DirectThreadFeed
location
location(id: string | number, tab?: "recent" | "ranked"): LocationFeed
Parameters
id: string | number
Default value tab: "recent" | "ranked" = "ranked"
Returns LocationFeed
mediaComments
mediaComments(id: string): MediaCommentsFeed
Parameters
id: string
Returns MediaCommentsFeed
reelsMedia
reelsMedia(options: object): ReelsMediaFeed
Parameters
options: object
Optional source?: IgAppModule
userIds: Array<number | string>
Returns ReelsMediaFeed
saved
saved(): SavedFeed
Returns SavedFeed
tag
tag(tag: string): TagFeed
Parameters
tag: string
Returns TagFeed
timeline
timeline(reason?: TimelineFeedReason): TimelineFeed
Parameters
Optional reason: TimelineFeedReason
Returns TimelineFeed
user
user(id: string | number): UserFeed
Parameters
id: string | number
Returns UserFeed
