instagram-private-api: Request
Module: "core/request"
Class Request
Hierarchy
Request
Index
Constructors
constructor
Properties
client
defaults
end$
Methods
faultTolerantRequest
getDefaultHeaders
handleResponseError
send
sign
signature
userBreadcrumb
requestTransform
Object literals
attemptOptions
Constructors
constructor
new Request(client: IgApiClient): Request
Parameters
client: IgApiClient
Returns Request
Properties
Private client
client: IgApiClient
defaults
defaults: Partial<Options>
end$
end$: Subject<Object> = new Subject()
Methods
Private faultTolerantRequest
faultTolerantRequest(options: Options): Promise<any>
Parameters
options: Options
Returns Promise<any>
Private getDefaultHeaders
getDefaultHeaders(): object
Returns object
Accept-Encoding: string
Accept-Language: string
Connection: string
Host: string
User-Agent: string
X-IG-App-ID: string
X-IG-Bandwidth-Speed-KBPS: string
X-IG-Bandwidth-TotalBytes-B: string
X-IG-Bandwidth-TotalTime-MS: string
X-IG-Capabilities: string
X-IG-Connection-Speed: string
X-IG-Connection-Type: string
X-Pigeon-Rawclienttime: string
X-Pigeon-Session-Id: string
Private handleResponseError
handleResponseError(response: Response): IgResponseError<any>
Parameters
response: Response
Returns IgResponseError<any>
send
send<T>(userOptions: Options): Promise<IgResponse<T>>
Type parameters
T
Parameters
userOptions: Options
Returns Promise<IgResponse<T>>
sign
sign(payload: Payload): SignedPost
Parameters
payload: Payload
Returns SignedPost
signature
signature(data: string): string
Parameters
data: string
Returns string
userBreadcrumb
userBreadcrumb(size: number): string
Parameters
size: number
Returns string
Static Private requestTransform
requestTransform(body: any, response: Response, resolveWithFullResponse: any): any
Parameters
body: any
response: Response
resolveWithFullResponse: any
Returns any
Object literals
attemptOptions
attemptOptions: object
maxAttempts
maxAttempts: number = 1
