instagram-private-api: AccountFollowersFeed
Module: "feeds/account-followers.feed"
Class AccountFollowersFeed
Hierarchy
Feed<AccountFollowersFeedResponse, AccountFollowersFeedResponseUsersItem>
AccountFollowersFeed
Index
Constructors
constructor
Properties
chance
client
id
items$
moreAvailable
nextMaxId
rankToken
Accessors
state
Methods
deserialize
isMoreAvailable
items
request
serialize
toPlain
Object literals
attemptOptions
Constructors
constructor
new AccountFollowersFeed(client: IgApiClient): AccountFollowersFeed
Inherited from Repository.constructor
Parameters
client: IgApiClient
Returns AccountFollowersFeed
Properties
Protected chance
chance: Chance = new Chance()
Inherited from Feed.chance
Protected client
client: IgApiClient
Inherited from Repository.client
id
id: number | string
items$
items$: Observable<Item[]> = new Observable<Item[]>(observer => {let subscribed = true;process.nextTick(async () => {do {try {await retry(async () => {const items = await this.items();observer.next(items);},{handleError(error, context) {// If instagram just tells us to wait - we are waiting.if (error instanceof IgResponseError &&error.response.statusCode === 400 &&error.response.body.status === 'fail') {return;} else {context.abort();}},...this.attemptOptions,},);} catch (e) {observer.error(e);}} while (this.isMoreAvailable() && subscribed);observer.complete();});return () => (subscribed = false);})
Inherited from Feed.items$
Protected moreAvailable
moreAvailable: boolean
Inherited from Feed.moreAvailable
Private nextMaxId
nextMaxId: string
Protected rankToken
rankToken: string = this.chance.guid()
Inherited from Feed.rankToken
Accessors
state
set state(body: AccountFollowersFeedResponse): void
Overrides Feed.state
Parameters
body: AccountFollowersFeedResponse
Returns void
Methods
deserialize
deserialize(data: string): void
Inherited from Feed.deserialize
Parameters
data: string
Returns void
isMoreAvailable
isMoreAvailable(): boolean
Inherited from Feed.isMoreAvailable
Returns boolean
items
items(): Promise<AccountFollowersFeedResponseUsersItem[]>
Overrides Feed.items
Returns Promise<AccountFollowersFeedResponseUsersItem[]>
request
request(): Promise<AccountFollowersFeedResponse>
Overrides Feed.request
Returns Promise<AccountFollowersFeedResponse>
serialize
serialize(): string
Inherited from Feed.serialize
Returns string
toPlain
toPlain(): Object
Inherited from Feed.toPlain
Returns Object
Object literals
attemptOptions
attemptOptions: object
Inherited from Feed.attemptOptions
delay
delay: number = 60000
factor
factor: number = 1.5
jitter
jitter: true = true
maxAttempts
maxAttempts: number = 10
maxDelay
maxDelay: number = 300000
minDelay
minDelay: number = 60000
