instagram-private-api: ChallengeRepository
Module: "repositories/challenge.repository"
Class ChallengeRepository
Hierarchy
Repository
ChallengeRepository
Index
Constructors
constructor
Properties
client
Methods
auto
deltaLoginReview
middleware
reset
selectVerifyMethod
sendPhoneNumber
sendSecurityCode
state
Constructors
constructor
new ChallengeRepository(client: IgApiClient): ChallengeRepository
Inherited from Repository.constructor
Parameters
client: IgApiClient
Returns ChallengeRepository
Properties
Protected client
client: IgApiClient
Inherited from Repository.client
Methods
auto
auto(reset?: boolean): Promise<ChallengeStateResponse>
Parameters
Default value reset: boolean = false
Returns Promise<ChallengeStateResponse>
deltaLoginReview
deltaLoginReview(choice: "1" | "0"): Promise<ChallengeStateResponse>
Parameters
choice: "1" | "0"
Returns Promise<ChallengeStateResponse>
Private middleware
middleware(body: ChallengeStateResponse): void
Parameters
body: ChallengeStateResponse
Returns void
reset
reset(): Promise<ChallengeStateResponse>
Returns Promise<ChallengeStateResponse>
selectVerifyMethod
selectVerifyMethod(choice: string): Promise<ChallengeStateResponse>
Parameters
choice: string
Returns Promise<ChallengeStateResponse>
sendPhoneNumber
sendPhoneNumber(phoneNumber: string): Promise<ChallengeStateResponse>
Parameters
phoneNumber: string
Returns Promise<ChallengeStateResponse>
sendSecurityCode
sendSecurityCode(code: string | number): Promise<ChallengeStateResponse>
Parameters
code: string | number
Returns Promise<ChallengeStateResponse>
state
state(): Promise<ChallengeStateResponse>
Returns Promise<ChallengeStateResponse>
