instagram-private-api: FriendshipRepository
Module: "repositories/friendship.repository"
Class FriendshipRepository
Hierarchy
Repository
FriendshipRepository
Index
Constructors
constructor
Properties
client
Methods
approve
change
create
deny
destroy
show
Constructors
constructor
new FriendshipRepository(client: IgApiClient): FriendshipRepository
Inherited from Repository.constructor
Parameters
client: IgApiClient
Returns FriendshipRepository
Properties
Protected client
client: IgApiClient
Inherited from Repository.client
Methods
approve
approve(id: string | number, mediaIdAttribution?: string): Promise<FriendshipRepositoryChangeResponseFriendship_status>
Parameters
id: string | number
Optional mediaIdAttribution: string
Returns Promise<FriendshipRepositoryChangeResponseFriendship_status>
Private change
change(action: string, id: string | number, mediaIdAttribution?: string): Promise<FriendshipRepositoryChangeResponseFriendship_status>
Parameters
action: string
id: string | number
Optional mediaIdAttribution: string
Returns Promise<FriendshipRepositoryChangeResponseFriendship_status>
create
create(id: string | number, mediaIdAttribution?: string): Promise<FriendshipRepositoryChangeResponseFriendship_status>
Parameters
id: string | number
Optional mediaIdAttribution: string
Returns Promise<FriendshipRepositoryChangeResponseFriendship_status>
deny
deny(id: string | number, mediaIdAttribution?: string): Promise<FriendshipRepositoryChangeResponseFriendship_status>
Parameters
id: string | number
Optional mediaIdAttribution: string
Returns Promise<FriendshipRepositoryChangeResponseFriendship_status>
destroy
destroy(id: string | number, mediaIdAttribution?: string): Promise<FriendshipRepositoryChangeResponseFriendship_status>
Parameters
id: string | number
Optional mediaIdAttribution: string
Returns Promise<FriendshipRepositoryChangeResponseFriendship_status>
show
show(id: string | number): Promise<FriendshipRepositoryShowResponseRootObject>
Parameters
id: string | number
Returns Promise<FriendshipRepositoryShowResponseRootObject>
