instagram-private-api: AccountRepository
Module: "repositories/account.repository"
Class AccountRepository
Hierarchy
Repository
AccountRepository
Index
Constructors
constructor
Properties
client
Methods
changePassword
changeProfilePicture
command
contactPointPrefill
currentUser
editProfile
getPrefillCandidates
login
msisdnHeaderBootstrap
processContactPointSignals
readMsisdnHeader
removeProfilePicture
setBiography
setPrivate
setPublic
Constructors
constructor
new AccountRepository(client: IgApiClient): AccountRepository
Inherited from Repository.constructor
Parameters
client: IgApiClient
Returns AccountRepository
Properties
Protected client
client: IgApiClient
Inherited from Repository.client
Methods
changePassword
changePassword(oldPassword: string, newPassword: string): Promise<any>
Parameters
oldPassword: string
newPassword: string
Returns Promise<any>
changeProfilePicture
changeProfilePicture(stream: ReadStream): Promise<AccountRepositoryCurrentUserResponseRootObject>
Parameters
stream: ReadStream
Returns Promise<AccountRepositoryCurrentUserResponseRootObject>
Private command
command(command: string): Promise<AccountRepositoryCurrentUserResponseRootObject>
Parameters
command: string
Returns Promise<AccountRepositoryCurrentUserResponseRootObject>
contactPointPrefill
contactPointPrefill(usage?: string): Promise<any>
Parameters
Default value usage: string = "default"
Returns Promise<any>
currentUser
currentUser(): Promise<AccountRepositoryCurrentUserResponseUser>
Returns Promise<AccountRepositoryCurrentUserResponseUser>
editProfile
editProfile(options: AccountEditProfileOptions): Promise<AccountRepositoryCurrentUserResponseUser>
Parameters
options: AccountEditProfileOptions
Returns Promise<AccountRepositoryCurrentUserResponseUser>
getPrefillCandidates
getPrefillCandidates(): Promise<any>
Returns Promise<any>
login
login(username: string, password: string): Promise<AccountRepositoryLoginResponseLogged_in_user>
Parameters
username: string
password: string
Returns Promise<AccountRepositoryLoginResponseLogged_in_user>
msisdnHeaderBootstrap
msisdnHeaderBootstrap(usage?: string): Promise<any>
Parameters
Default value usage: string = "default"
Returns Promise<any>
processContactPointSignals
processContactPointSignals(): Promise<any>
Returns Promise<any>
readMsisdnHeader
readMsisdnHeader(usage?: string): Promise<any>
Parameters
Default value usage: string = "default"
Returns Promise<any>
removeProfilePicture
removeProfilePicture(): Promise<AccountRepositoryCurrentUserResponseRootObject>
Returns Promise<AccountRepositoryCurrentUserResponseRootObject>
setBiography
setBiography(text: string): Promise<AccountRepositoryCurrentUserResponseUser>
Parameters
text: string
Returns Promise<AccountRepositoryCurrentUserResponseUser>
setPrivate
setPrivate(): Promise<AccountRepositoryCurrentUserResponseRootObject>
Returns Promise<AccountRepositoryCurrentUserResponseRootObject>
setPublic
setPublic(): Promise<AccountRepositoryCurrentUserResponseRootObject>
Returns Promise<AccountRepositoryCurrentUserResponseRootObject>
