instagram-private-api: MediaRepository
Module: "repositories/media.repository"
Class MediaRepository
Hierarchy
Repository
MediaRepository
Index
Constructors
constructor
Properties
client
Methods
blocked
comment
configure
delete
info
like
likeAction
likers
seen
unlike
uploadFinish
Constructors
constructor
new MediaRepository(client: IgApiClient): MediaRepository
Inherited from Repository.constructor
Parameters
client: IgApiClient
Returns MediaRepository
Properties
Protected client
client: IgApiClient
Inherited from Repository.client
Methods
blocked
blocked(): Promise<string[]>
Returns Promise<string[]>
comment
comment(__namedParameters: object): Promise<MediaRepositoryCommentResponseComment>
Parameters
__namedParameters: object
mediaId: string
module: string
text: string
Returns Promise<MediaRepositoryCommentResponseComment>
configure
configure(options: MediaConfigureOptions): Promise<MediaRepositoryCommentResponseRootObject>
Parameters
options: MediaConfigureOptions
Returns Promise<MediaRepositoryCommentResponseRootObject>
delete
delete(__namedParameters: object): Promise<any>
Parameters
__namedParameters: object
mediaId: string
mediaType: "PHOTO" | "VIDEO" | "CAROUSEL"
Returns Promise<any>
info
info(mediaId: string): Promise<MediaInfoResponseRootObject>
Parameters
mediaId: string
Returns Promise<MediaInfoResponseRootObject>
like
like(options: LikeRequestOptions): Promise<any>
Parameters
options: LikeRequestOptions
Returns Promise<any>
Private likeAction
likeAction(options: MediaLikeOrUnlikeOptions): Promise<any>
Parameters
options: MediaLikeOrUnlikeOptions
Returns Promise<any>
likers
likers(id: string): Promise<MediaRepositoryLikersResponseRootObject>
Parameters
id: string
Returns Promise<MediaRepositoryLikersResponseRootObject>
seen
seen(reels: object, module?: IgAppModule): Promise<object>
Parameters
reels: object
[item: string]: [string]
Default value module: IgAppModule = "feed_timeline"
Returns Promise<object>
unlike
unlike(options: UnlikeRequestOptions): Promise<any>
Parameters
options: UnlikeRequestOptions
Returns Promise<any>
uploadFinish
uploadFinish(options: object): Promise<any>
Parameters
options: object
source_type: string
upload_id: string
Returns Promise<any>
