instagram-private-api: DirectInboxFeedResponseThreadsItem
Module: "responses/direct-inbox.feed.response"
Class DirectInboxFeedResponseThreadsItem
Hierarchy
DirectInboxFeedResponseThreadsItem
Index
Properties
admin_user_ids
archived
canonical
folder
has_newer
has_older
inviter
is_group
is_pin
is_spam
items
last_activity_at
last_permanent_item
last_seen_at
left_users
mentions_muted
muted
named
newest_cursor
oldest_cursor
pending
pending_score
thread_id
thread_title
thread_type
thread_v2_id
users
valued_request
vc_muted
viewer_id
Properties
admin_user_ids
admin_user_ids: any[]
archived
archived: boolean
canonical
canonical: boolean
folder
folder: number
has_newer
has_newer: boolean
has_older
has_older: boolean
inviter
inviter: DirectInboxFeedResponseInviter
is_group
is_group: boolean
is_pin
is_pin: boolean
is_spam
is_spam: boolean
items
items: DirectInboxFeedResponseItemsItem[]
last_activity_at
last_activity_at: string
last_permanent_item
last_permanent_item: DirectInboxFeedResponseLast_permanent_item
last_seen_at
last_seen_at: DirectInboxFeedResponseLast_seen_at
left_users
left_users: any[]
mentions_muted
mentions_muted: boolean
muted
muted: boolean
named
named: boolean
newest_cursor
newest_cursor: string
oldest_cursor
oldest_cursor: string
pending
pending: boolean
pending_score
pending_score: string
thread_id
thread_id: string
thread_title
thread_title: string
thread_type
thread_type: string
thread_v2_id
thread_v2_id: string
users
users: DirectInboxFeedResponseUsersItem[]
valued_request
valued_request: boolean
vc_muted
vc_muted: boolean
viewer_id
viewer_id: number
