instagram-private-api: AccountFriendshipsFeedResponseUsersItem
Module: "responses/account-friendships.feed.response"
Class AccountFriendshipsFeedResponseUsersItem
Hierarchy
ProfileEntity
AccountFriendshipsFeedResponseUsersItem
Index
Constructors
constructor
Properties
client
full_name
has_anonymous_profile_picture
is_favorite
is_private
is_verified
latest_reel_media
pk
profile_pic_id
profile_pic_url
username
Methods
checkFollow
checkUnfollow
Constructors
constructor
new AccountFriendshipsFeedResponseUsersItem(client: IgApiClient): AccountFriendshipsFeedResponseUsersItem
Inherited from Repository.constructor
Parameters
client: IgApiClient
Returns AccountFriendshipsFeedResponseUsersItem
Properties
Protected client
client: IgApiClient
Inherited from Repository.client
full_name
full_name: string
has_anonymous_profile_picture
has_anonymous_profile_picture: boolean
is_favorite
is_favorite: boolean
is_private
is_private: boolean
is_verified
is_verified: boolean
Optional latest_reel_media
latest_reel_media: number
pk
pk: number
Overrides ProfileEntity.pk
Optional profile_pic_id
profile_pic_id: string
profile_pic_url
profile_pic_url: string
username
username: string
Methods
checkFollow
checkFollow(): Promise<FriendshipRepositoryChangeResponseFriendship_status>
Inherited from ProfileEntity.checkFollow
Returns Promise<FriendshipRepositoryChangeResponseFriendship_status>
checkUnfollow
checkUnfollow(): Promise<FriendshipRepositoryChangeResponseFriendship_status>
Inherited from ProfileEntity.checkUnfollow
Returns Promise<FriendshipRepositoryChangeResponseFriendship_status>
