instagram-private-api: SimulateService
Module: "services/simulate.service"
Class SimulateService
Hierarchy
Repository
SimulateService
Index
Constructors
constructor
Properties
client
Accessors
postLoginFlowRequests
preLoginFlowRequests
Methods
facebookOta
postLoginFlow
preLoginFlow
executeRequestsFlow
Constructors
constructor
new SimulateService(client: IgApiClient): SimulateService
Inherited from Repository.constructor
Parameters
client: IgApiClient
Returns SimulateService
Properties
Protected client
client: IgApiClient
Inherited from Repository.client
Accessors
Private postLoginFlowRequests
get postLoginFlowRequests(): Array<function>
Returns Array<function>
Private preLoginFlowRequests
get preLoginFlowRequests(): Array<function>
Returns Array<function>
Methods
Private facebookOta
facebookOta(): Promise<any>
Returns Promise<any>
postLoginFlow
postLoginFlow(concurrency?: number, toShuffle?: boolean): Promise<void>
Parameters
Optional concurrency: number
Optional toShuffle: boolean
Returns Promise<void>
preLoginFlow
preLoginFlow(concurrency?: number, toShuffle?: boolean): Promise<void>
Parameters
Optional concurrency: number
Optional toShuffle: boolean
Returns Promise<void>
Static Private executeRequestsFlow
executeRequestsFlow(__namedParameters: object): Promise<void>
Parameters
__namedParameters: object
concurrency: number
requests: function[]
toShuffle: boolean
Returns Promise<void>
